ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
L4L
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
L4L
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L4L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x0c@\x9a\x99\x99\x99\x99\x99\xf9?333333\xe3?'
p27
tp28
bsS'dim'
p29
L4L
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(L1L
L4L
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(L1L
L4L
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(L1L
L4L
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x0c@\x9a\x99\x99\x99\x99\x99\xf9?333333\xe3?'
p49
tp50
bsS'_name'
p51
S'LinearLayer-3'
p52
sS'argdict'
p53
(dp54
g29
L4L
sS'name'
p55
NssS'outdim'
p56
L4L
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
L4L
tp60
a(g37
L4L
tp61
a(g44
L4L
tp62
a(g30
L4L
tp63
asbag0
(cpybrain.structure.modules.gaussianlayer
GaussianLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I4
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(L1L
L4L
tp71
g24
I00
S"Fz\x12\x7f\x89\xe5'@\xf7\xa9\x95\x8c\xc2\xcb\xf2\xbf\x1f\xf5\xcd#\xf3&\x15\xc0\xb4_J\xe3\xe7\x95\x15@"
p72
tp73
bsS'_derivs'
p74
g14
(g15
(I0
tp75
g17
tp76
Rp77
(I1
(L4L
tp78
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p79
tp80
bsg29
I4
sg30
g14
(g15
(I0
tp81
g17
tp82
Rp83
(I1
(L1L
L4L
tp84
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
bsS'hasDerivatives'
p87
I01
sS'autoalpha'
p88
I00
sS'paramdim'
p89
I4
sg37
g14
(g15
(I0
tp90
g17
tp91
Rp92
(I1
(L1L
L4L
tp93
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
bsg44
g14
(g15
(I0
tp96
g17
tp97
Rp98
(I1
(L1L
L4L
tp99
g24
I00
S'\xaa&\xe4\x11\xf0\xf8*@\xd4E\xcf\xfe\xffd\r\xc0HT\x01sk\xea\x19\xc0\xeb\xb3J9\xef^\x16@'
p100
tp101
bsg51
NsS'owner'
p102
g4
sg53
(dp103
g29
I4
sS'stdParams'
p104
I0
sg55
Nssg56
I4
sg57
I0
sg58
(lp105
(g13
I4
tp106
a(g37
I4
tp107
a(g44
I4
tp108
a(g30
I4
tp109
asS'enabled'
p110
I01
sg104
I0
sS'_params'
p111
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(L4L
tp115
g24
I00
S'\xe9\x81X(\xb0\xdd\xd1?\xb6"X\x90\xbf1\xa4?\x0c\xe7\xb6\x02\x13\x17\xc3\xbf\x8b\xc0\xb0\xe2+t\xc7?'
p116
tp117
bsbag0
(g9
g2
Ntp118
Rp119
(dp120
g6
L3L
sg13
g14
(g15
(I0
tp121
g17
tp122
Rp123
(I1
(L1L
L3L
tp124
g24
I00
S"\x00\xdd\x0e\xaf\xe6\x05\xb4?\xa4R)\x80vH\xd4?<\x9e{'\x16\x9a\xe0?"
p125
tp126
bsg29
L3L
sg30
g14
(g15
(I0
tp127
g17
tp128
Rp129
(I1
(L1L
L3L
tp130
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsg37
g14
(g15
(I0
tp133
g17
tp134
Rp135
(I1
(L1L
L3L
tp136
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsg44
g14
(g15
(I0
tp139
g17
tp140
Rp141
(I1
(L1L
L3L
tp142
g24
I00
S"\x00\xdd\x0e\xaf\xe6\x05\xb4?\xa4R)\x80vH\xd4?<\x9e{'\x16\x9a\xe0?"
p143
tp144
bsg51
Nsg53
(dp145
g29
L3L
sg55
Nssg56
L3L
sg57
I0
sg58
(lp146
(g13
L3L
tp147
a(g37
L3L
tp148
a(g44
L3L
tp149
a(g30
L3L
tp150
asbasS'inmodules'
p151
(lp152
g11
asg30
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(L1L
L3L
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
bsg37
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(L1L
L4L
tp162
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
bsg74
g14
(g15
(I0
tp165
g17
tp166
Rp167
(I1
(L32L
tp168
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p169
tp170
bsS'modules'
p171
c__builtin__
set
p172
((lp173
g119
ag11
ag66
atp174
Rp175
sg44
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(L1L
L3L
tp179
g24
I00
S"\x00\xdd\x0e\xaf\xe6\x05\xb4?\xa4R)\x80vH\xd4?<\x9e{'\x16\x9a\xe0?"
p180
tp181
bsg51
S'FeedForwardNetwork-6'
p182
sS'connections'
p183
(dp184
g119
(lp185
sg11
(lp186
g0
(cpybrain.structure.connections.full
FullConnection
p187
g2
Ntp188
Rp189
(dp190
g6
L4L
sg56
I4
sS'outSliceFrom'
p191
I0
sS'inSliceTo'
p192
L4L
sS'inmod'
p193
g11
sg74
g14
(g15
(I0
tp194
g17
tp195
Rp196
(I1
(L16L
tp197
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p198
tp199
bsS'outmod'
p200
g66
sg51
S'FullConnection-4'
p201
sg53
(dp202
g193
g11
sg200
g66
ssg89
I16
sg102
g4
sS'outSliceTo'
p203
I4
sg87
I01
sS'inSliceFrom'
p204
I0
sg111
g14
(g15
(I0
tp205
g17
tp206
Rp207
(I1
(L16L
tp208
g24
I00
S'@X.\xfdh\xec\xfe?-\xe7\x9a\xfa\xb1\xe1\xce?\x98\x90V\xf4H\xee\xe3?$\xeb4\xfd\xeb\xaa\xe7?\x06Q\x94\xe0\xdc(\xe9?\x905i^\xccH\xef\xbf\x1b\xa50-\x8d\xf9\xfa\xbf\xf6|&OE\x05\xfb?\xdbn\xca\x0b.I\xd7?\x8c4\x9c\xa7\xb4i\xfa\xbf\xd8:\x0b\xbe\xa6\xf4\xe8\xbfB\x96\xcfkpj\xc1\xbf\xc5Mn9\xea^\xea?\x0f\xa9(\xe5\xfe\x10\xc1?tq\xd2\xa5\xf6A\xdb?\xc2\xed\xfc\x87\xddF\xcb?'
p209
tp210
bsbasg66
(lp211
g0
(g187
g2
Ntp212
Rp213
(dp214
g6
I4
sg56
L3L
sg191
I0
sg192
I4
sg193
g66
sg74
g14
(g15
(I0
tp215
g17
tp216
Rp217
(I1
(L12L
tp218
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p219
tp220
bsg200
g119
sg51
S'FullConnection-5'
p221
sg53
(dp222
g193
g66
sg200
g119
ssg89
I12
sg102
g4
sg203
L3L
sg87
I01
sg204
I0
sg111
g14
(g15
(I0
tp223
g17
tp224
Rp225
(I1
(L12L
tp226
g24
I00
S'@\xec\x84)\xbb9\xa6\xbf\x12\x83i@\xd5\x86\xba?\x17&\xfc\x08$,\xc7\xbf\\\x92\xac\x96\xd4\x88\x97\xbf\xe7\x82\xa0\x8e\xaf}\x93?\xe8\x97\xbf\x91t\xc9\xc1\xbf\x9f\xcf\xe2Q\xfa\x1a\xc1?T\x90y\xe6\\\x04\xb3?\x9f\xf11{a3\xb0?X\x01*\xe9\xa1\xd0\x96\xbfF\xe9O\x95\xe7T\x98?\xe7`\xe8\xcb\x9b\t\xa8\xbf'
p227
tp228
bsbassS'motherconnections'
p229
(lp230
sg13
g14
(g15
(I0
tp231
g17
tp232
Rp233
(I1
(L1L
L4L
tp234
g24
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x0c@\x9a\x99\x99\x99\x99\x99\xf9?333333\xe3?'
p235
tp236
bsg53
(dp237
g55
g182
ssg56
L3L
sS'outmodules'
p238
(lp239
g119
asg89
I32
sg58
(lp240
(g13
L4L
tp241
a(g37
L4L
tp242
a(g44
L3L
tp243
a(g30
L3L
tp244
asS'sorted'
p245
I01
sS'_Network__offset'
p246
I0
sg87
I01
sg111
g14
(g15
(I0
tp247
g17
tp248
Rp249
(I1
(L32L
tp250
g24
I00
S'@X.\xfdh\xec\xfe?-\xe7\x9a\xfa\xb1\xe1\xce?\x98\x90V\xf4H\xee\xe3?$\xeb4\xfd\xeb\xaa\xe7?\x06Q\x94\xe0\xdc(\xe9?\x905i^\xccH\xef\xbf\x1b\xa50-\x8d\xf9\xfa\xbf\xf6|&OE\x05\xfb?\xdbn\xca\x0b.I\xd7?\x8c4\x9c\xa7\xb4i\xfa\xbf\xd8:\x0b\xbe\xa6\xf4\xe8\xbfB\x96\xcfkpj\xc1\xbf\xc5Mn9\xea^\xea?\x0f\xa9(\xe5\xfe\x10\xc1?tq\xd2\xa5\xf6A\xdb?\xc2\xed\xfc\x87\xddF\xcb?\xe9\x81X(\xb0\xdd\xd1?\xb6"X\x90\xbf1\xa4?\x0c\xe7\xb6\x02\x13\x17\xc3\xbf\x8b\xc0\xb0\xe2+t\xc7?@\xec\x84)\xbb9\xa6\xbf\x12\x83i@\xd5\x86\xba?\x17&\xfc\x08$,\xc7\xbf\\\x92\xac\x96\xd4\x88\x97\xbf\xe7\x82\xa0\x8e\xaf}\x93?\xe8\x97\xbf\x91t\xc9\xc1\xbf\x9f\xcf\xe2Q\xfa\x1a\xc1?T\x90y\xe6\\\x04\xb3?\x9f\xf11{a3\xb0?X\x01*\xe9\xa1\xd0\x96\xbfF\xe9O\x95\xe7T\x98?\xe7`\xe8\xcb\x9b\t\xa8\xbf'
p251
tp252
bsb.