ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I4
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I4
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I4
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
p27
tp28
bsS'dim'
p29
I4
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I4
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I4
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I4
tp48
g24
I00
S'\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
p49
tp50
bsS'_name'
p51
S'LinearLayer-3'
p52
sS'argdict'
p53
(dp54
g29
I4
sS'name'
p55
NssS'outdim'
p56
I4
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I4
tp60
a(g37
I4
tp61
a(g44
I4
tp62
a(g30
I4
tp63
asbag0
(cpybrain.structure.modules.gaussianlayer
GaussianLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I4
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(I1
I4
tp71
g24
I00
S'\x1b\xcb* \xd4\x1e)@\x15\xc2\x9el0^B\xc0\xca\xcd\xc8\x94\xaf\xd3\x01@Do\xd7\xdd\x82l\xde?'
p72
tp73
bsS'_derivs'
p74
g14
(g15
(I0
tp75
g17
tp76
Rp77
(I1
(I4
tp78
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
bsg29
I4
sg30
g14
(g15
(I0
tp81
g17
tp82
Rp83
(I1
(I1
I4
tp84
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
bsS'hasDerivatives'
p87
I01
sS'autoalpha'
p88
I00
sS'paramdim'
p89
I4
sg37
g14
(g15
(I0
tp90
g17
tp91
Rp92
(I1
(I1
I4
tp93
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
bsg44
g14
(g15
(I0
tp96
g17
tp97
Rp98
(I1
(I1
I4
tp99
g24
I00
S"v\xab\x8b\x9c\xe9O'@\x1e\xc6\x8by4\xa0B\xc0\xcc\x9cZ\x001>\xe6?\xfd\xe9G\xf9\x83K\xe2\xbf"
p100
tp101
bsg51
NsS'owner'
p102
g4
sg53
(dp103
g29
I4
sS'stdParams'
p104
I0
sg55
Nssg56
I4
sg57
I0
sg58
(lp105
(g13
I4
tp106
a(g37
I4
tp107
a(g44
I4
tp108
a(g30
I4
tp109
asS'enabled'
p110
I01
sg104
I0
sS'_params'
p111
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(I4
tp115
g24
I00
S'=\x0bt\xdb\x9d\x07\xa0\xbf[\x1f\xf6\xaa7y\xcd\xbf\x85\x17&\xf7bz\xc2?4\xc6tvbs\xaa\xbf'
p116
tp117
bsbag0
(g9
g2
Ntp118
Rp119
(dp120
g6
I3
sg13
g14
(g15
(I0
tp121
g17
tp122
Rp123
(I1
(I1
I3
tp124
g24
I00
S'\xc3U\xcb\x85\xef?\x04@K\xc8\xf8\x17/\xaa!@\x1e\xf1\xbe\xa8g\xd4"\xc0'
p125
tp126
bsg29
I3
sg30
g14
(g15
(I0
tp127
g17
tp128
Rp129
(I1
(I1
I3
tp130
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsg37
g14
(g15
(I0
tp133
g17
tp134
Rp135
(I1
(I1
I3
tp136
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsg44
g14
(g15
(I0
tp139
g17
tp140
Rp141
(I1
(I1
I3
tp142
g24
I00
S'\xc3U\xcb\x85\xef?\x04@K\xc8\xf8\x17/\xaa!@\x1e\xf1\xbe\xa8g\xd4"\xc0'
p143
tp144
bsg51
Nsg53
(dp145
g29
I3
sg55
Nssg56
I3
sg57
I0
sg58
(lp146
(g13
I3
tp147
a(g37
I3
tp148
a(g44
I3
tp149
a(g30
I3
tp150
asbasS'inmodules'
p151
(lp152
g11
asg30
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(I1
I3
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
bsg37
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(I1
I4
tp162
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
bsg74
g14
(g15
(I0
tp165
g17
tp166
Rp167
(I1
(I32
tp168
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p169
tp170
bsS'modules'
p171
c__builtin__
set
p172
((lp173
g66
ag11
ag119
atp174
Rp175
sg44
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I3
tp179
g24
I00
S'\xc3U\xcb\x85\xef?\x04@K\xc8\xf8\x17/\xaa!@\x1e\xf1\xbe\xa8g\xd4"\xc0'
p180
tp181
bsg51
S'FeedForwardNetwork-6'
p182
sS'connections'
p183
(dp184
g66
(lp185
g0
(cpybrain.structure.connections.full
FullConnection
p186
g2
Ntp187
Rp188
(dp189
g6
I4
sg56
I3
sS'outSliceFrom'
p190
I0
sS'inSliceTo'
p191
I4
sS'inmod'
p192
g66
sg74
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I12
tp196
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p197
tp198
bsS'outmod'
p199
g119
sg51
S'FullConnection-4'
p200
sg53
(dp201
g192
g66
sg199
g119
ssg89
I12
sg102
g4
sS'outSliceTo'
p202
I3
sg87
I01
sS'inSliceFrom'
p203
I0
sg111
g14
(g15
(I0
tp204
g17
tp205
Rp206
(I1
(I12
tp207
g24
I00
S'>\xecT\x933\x88\x9f\xbf\xd7_\x0c\xe2\x0b\x13\xb4\xbf\x13\x90\x15\x9dzT\xc0\xbf\x05?\x12R\xe1\xd7\xb9\xbf\xceq\xff\x8c\xc08\xbc\xbf5\x1d\x83\xc3@{\xd1\xbf\n\xc4\xaf\\\xa2*\xc8\xbf\x99\xf9\x84\xb7\x83o\xc0\xbf\xdaB\xa9\xaf\xecm\xbd?x"\xd4\xc4\x98\x8a\xd2?\xa6\rx[uI\xcd?\xb5(\xbe#\xaa@\xcb?'
p208
tp209
bsbasg11
(lp210
g0
(g186
g2
Ntp211
Rp212
(dp213
g6
I4
sg56
I4
sg190
I0
sg191
I4
sg192
g11
sg74
g14
(g15
(I0
tp214
g17
tp215
Rp216
(I1
(I16
tp217
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p218
tp219
bsg199
g66
sg51
S'FullConnection-5'
p220
sg53
(dp221
g192
g11
sg199
g66
ssg89
I16
sg102
g4
sg202
I4
sg87
I01
sg203
I0
sg111
g14
(g15
(I0
tp222
g17
tp223
Rp224
(I1
(I16
tp225
g24
I00
S'b\x0e\xd3\xbb\xfa"\xf8?1k\x16\x83\xdd\xfe\xf6\xbf\n\xb9\xbc@\x86\xbb\xf7?\xe4$t\xdb\x05\x1e\xe1?\xeb*\xa8\x13\xc3\xd6\x01\xc0\x0f\x8f\xcfq\xf9\x1c\xe1\xbf.\xc8\xe8k\x01u\x13\xc0\xd4\xc3#R\xb1i_?\xf5MN\xdaG\xb2\xf2\xbf\xa2\x8d\x9f\xc5\xa46\xe2\xbf\x8anuw\xff\r\x03@\xb1`\xab\xf6.v\xeb?\x8a>\xa5\x0f\xfd\x9d\xce?\xb2\xa3\xb8s\x82\x8c\xee\xbfU\xe2\xcaX\xf5\xec\xd3?\xa5\x95lv\xc1l\xd2?'
p226
tp227
bsbasg119
(lp228
ssS'motherconnections'
p229
(lp230
sg13
g14
(g15
(I0
tp231
g17
tp232
Rp233
(I1
(I1
I4
tp234
g24
I00
S'\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
p235
tp236
bsg53
(dp237
g55
g182
ssg56
I3
sS'outmodules'
p238
(lp239
g119
asg89
I32
sg58
(lp240
(g13
I4
tp241
a(g37
I4
tp242
a(g44
I3
tp243
a(g30
I3
tp244
asS'sorted'
p245
I01
sS'_Network__offset'
p246
I0
sg87
I01
sg111
g14
(g15
(I0
tp247
g17
tp248
Rp249
(I1
(I32
tp250
g24
I00
S'b\x0e\xd3\xbb\xfa"\xf8?1k\x16\x83\xdd\xfe\xf6\xbf\n\xb9\xbc@\x86\xbb\xf7?\xe4$t\xdb\x05\x1e\xe1?\xeb*\xa8\x13\xc3\xd6\x01\xc0\x0f\x8f\xcfq\xf9\x1c\xe1\xbf.\xc8\xe8k\x01u\x13\xc0\xd4\xc3#R\xb1i_?\xf5MN\xdaG\xb2\xf2\xbf\xa2\x8d\x9f\xc5\xa46\xe2\xbf\x8anuw\xff\r\x03@\xb1`\xab\xf6.v\xeb?\x8a>\xa5\x0f\xfd\x9d\xce?\xb2\xa3\xb8s\x82\x8c\xee\xbfU\xe2\xcaX\xf5\xec\xd3?\xa5\x95lv\xc1l\xd2?=\x0bt\xdb\x9d\x07\xa0\xbf[\x1f\xf6\xaa7y\xcd\xbf\x85\x17&\xf7bz\xc2?4\xc6tvbs\xaa\xbf>\xecT\x933\x88\x9f\xbf\xd7_\x0c\xe2\x0b\x13\xb4\xbf\x13\x90\x15\x9dzT\xc0\xbf\x05?\x12R\xe1\xd7\xb9\xbf\xceq\xff\x8c\xc08\xbc\xbf5\x1d\x83\xc3@{\xd1\xbf\n\xc4\xaf\\\xa2*\xc8\xbf\x99\xf9\x84\xb7\x83o\xc0\xbf\xdaB\xa9\xaf\xecm\xbd?x"\xd4\xc4\x98\x8a\xd2?\xa6\rx[uI\xcd?\xb5(\xbe#\xaa@\xcb?'
p251
tp252
bsb.