ccopy_reg
_reconstructor
p0
(cpybrain.supervised.trainers.backprop
BackpropTrainer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'verbose'
p6
I01
sS'weightdecay'
p7
F0.0
sS'batchlearning'
p8
I00
sS'module'
p9
g0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p10
g2
Ntp11
Rp12
(dp13
S'indim'
p14
I4
sS'modulesSorted'
p15
(lp16
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p17
g2
Ntp18
Rp19
(dp20
g14
I4
sS'inputbuffer'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I1
I4
tp28
cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
p35
tp36
bsS'dim'
p37
I4
sS'outputerror'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I1
I4
tp42
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'inputerror'
p45
g22
(g23
(I0
tp46
g25
tp47
Rp48
(I1
(I1
I4
tp49
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bsS'outputbuffer'
p52
g22
(g23
(I0
tp53
g25
tp54
Rp55
(I1
(I1
I4
tp56
g32
I00
S'\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
p57
tp58
bsS'_name'
p59
S'LinearLayer-3'
p60
sS'argdict'
p61
(dp62
g37
I4
sS'name'
p63
NssS'outdim'
p64
I4
sS'offset'
p65
I0
sS'bufferlist'
p66
(lp67
(g21
I4
tp68
a(g45
I4
tp69
a(g52
I4
tp70
a(g38
I4
tp71
asbag0
(cpybrain.structure.modules.gaussianlayer
GaussianLayer
p72
g2
Ntp73
Rp74
(dp75
g14
I4
sg21
g22
(g23
(I0
tp76
g25
tp77
Rp78
(I1
(I1
I4
tp79
g32
I00
S'\x1b\xcb* \xd4\x1e)@\x15\xc2\x9el0^B\xc0\xca\xcd\xc8\x94\xaf\xd3\x01@Do\xd7\xdd\x82l\xde?'
p80
tp81
bsS'_derivs'
p82
g22
(g23
(I0
tp83
g25
tp84
Rp85
(I1
(I4
tp86
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
bsg37
I4
sg38
g22
(g23
(I0
tp89
g25
tp90
Rp91
(I1
(I1
I4
tp92
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bsS'hasDerivatives'
p95
I01
sS'autoalpha'
p96
I00
sS'paramdim'
p97
I4
sg45
g22
(g23
(I0
tp98
g25
tp99
Rp100
(I1
(I1
I4
tp101
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsg52
g22
(g23
(I0
tp104
g25
tp105
Rp106
(I1
(I1
I4
tp107
g32
I00
S"v\xab\x8b\x9c\xe9O'@\x1e\xc6\x8by4\xa0B\xc0\xcc\x9cZ\x001>\xe6?\xfd\xe9G\xf9\x83K\xe2\xbf"
p108
tp109
bsg59
NsS'owner'
p110
g12
sg61
(dp111
g37
I4
sS'stdParams'
p112
I0
sg63
Nssg64
I4
sg65
I0
sg66
(lp113
(g21
I4
tp114
a(g45
I4
tp115
a(g52
I4
tp116
a(g38
I4
tp117
asS'enabled'
p118
I01
sg112
I0
sS'_params'
p119
g22
(g23
(I0
tp120
g25
tp121
Rp122
(I1
(I4
tp123
g32
I00
S'=\x0bt\xdb\x9d\x07\xa0\xbf[\x1f\xf6\xaa7y\xcd\xbf\x85\x17&\xf7bz\xc2?4\xc6tvbs\xaa\xbf'
p124
tp125
bsbag0
(g17
g2
Ntp126
Rp127
(dp128
g14
I3
sg21
g22
(g23
(I0
tp129
g25
tp130
Rp131
(I1
(I1
I3
tp132
g32
I00
S'\xc3U\xcb\x85\xef?\x04@K\xc8\xf8\x17/\xaa!@\x1e\xf1\xbe\xa8g\xd4"\xc0'
p133
tp134
bsg37
I3
sg38
g22
(g23
(I0
tp135
g25
tp136
Rp137
(I1
(I1
I3
tp138
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
bsg45
g22
(g23
(I0
tp141
g25
tp142
Rp143
(I1
(I1
I3
tp144
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
bsg52
g22
(g23
(I0
tp147
g25
tp148
Rp149
(I1
(I1
I3
tp150
g32
I00
S'\xc3U\xcb\x85\xef?\x04@K\xc8\xf8\x17/\xaa!@\x1e\xf1\xbe\xa8g\xd4"\xc0'
p151
tp152
bsg59
Nsg61
(dp153
g37
I3
sg63
Nssg64
I3
sg65
I0
sg66
(lp154
(g21
I3
tp155
a(g45
I3
tp156
a(g52
I3
tp157
a(g38
I3
tp158
asbasS'inmodules'
p159
(lp160
g19
asg38
g22
(g23
(I0
tp161
g25
tp162
Rp163
(I1
(I1
I3
tp164
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bsg45
g22
(g23
(I0
tp167
g25
tp168
Rp169
(I1
(I1
I4
tp170
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsg82
g22
(g23
(I0
tp173
g25
tp174
Rp175
(I1
(I32
tp176
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p177
tp178
bsS'modules'
p179
c__builtin__
set
p180
((lp181
g74
ag19
ag127
atp182
Rp183
sg52
g22
(g23
(I0
tp184
g25
tp185
Rp186
(I1
(I1
I3
tp187
g32
I00
S'\xc3U\xcb\x85\xef?\x04@K\xc8\xf8\x17/\xaa!@\x1e\xf1\xbe\xa8g\xd4"\xc0'
p188
tp189
bsg59
S'FeedForwardNetwork-6'
p190
sS'connections'
p191
(dp192
g74
(lp193
g0
(cpybrain.structure.connections.full
FullConnection
p194
g2
Ntp195
Rp196
(dp197
g14
I4
sg64
I3
sS'outSliceFrom'
p198
I0
sS'inSliceTo'
p199
I4
sS'inmod'
p200
g74
sg82
g22
(g23
(I0
tp201
g25
tp202
Rp203
(I1
(I12
tp204
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p205
tp206
bsS'outmod'
p207
g127
sg59
S'FullConnection-4'
p208
sg61
(dp209
g200
g74
sg207
g127
ssg97
I12
sg110
g12
sS'outSliceTo'
p210
I3
sg95
I01
sS'inSliceFrom'
p211
I0
sg119
g22
(g23
(I0
tp212
g25
tp213
Rp214
(I1
(I12
tp215
g32
I00
S'>\xecT\x933\x88\x9f\xbf\xd7_\x0c\xe2\x0b\x13\xb4\xbf\x13\x90\x15\x9dzT\xc0\xbf\x05?\x12R\xe1\xd7\xb9\xbf\xceq\xff\x8c\xc08\xbc\xbf5\x1d\x83\xc3@{\xd1\xbf\n\xc4\xaf\\\xa2*\xc8\xbf\x99\xf9\x84\xb7\x83o\xc0\xbf\xdaB\xa9\xaf\xecm\xbd?x"\xd4\xc4\x98\x8a\xd2?\xa6\rx[uI\xcd?\xb5(\xbe#\xaa@\xcb?'
p216
tp217
bsbasg19
(lp218
g0
(g194
g2
Ntp219
Rp220
(dp221
g14
I4
sg64
I4
sg198
I0
sg199
I4
sg200
g19
sg82
g22
(g23
(I0
tp222
g25
tp223
Rp224
(I1
(I16
tp225
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p226
tp227
bsg207
g74
sg59
S'FullConnection-5'
p228
sg61
(dp229
g200
g19
sg207
g74
ssg97
I16
sg110
g12
sg210
I4
sg95
I01
sg211
I0
sg119
g22
(g23
(I0
tp230
g25
tp231
Rp232
(I1
(I16
tp233
g32
I00
S'b\x0e\xd3\xbb\xfa"\xf8?1k\x16\x83\xdd\xfe\xf6\xbf\n\xb9\xbc@\x86\xbb\xf7?\xe4$t\xdb\x05\x1e\xe1?\xeb*\xa8\x13\xc3\xd6\x01\xc0\x0f\x8f\xcfq\xf9\x1c\xe1\xbf.\xc8\xe8k\x01u\x13\xc0\xd4\xc3#R\xb1i_?\xf5MN\xdaG\xb2\xf2\xbf\xa2\x8d\x9f\xc5\xa46\xe2\xbf\x8anuw\xff\r\x03@\xb1`\xab\xf6.v\xeb?\x8a>\xa5\x0f\xfd\x9d\xce?\xb2\xa3\xb8s\x82\x8c\xee\xbfU\xe2\xcaX\xf5\xec\xd3?\xa5\x95lv\xc1l\xd2?'
p234
tp235
bsbasg127
(lp236
ssS'motherconnections'
p237
(lp238
sg21
g22
(g23
(I0
tp239
g25
tp240
Rp241
(I1
(I1
I4
tp242
g32
I00
S'\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
p243
tp244
bsg61
(dp245
g63
g190
ssg64
I3
sS'outmodules'
p246
(lp247
g127
asg97
I32
sg66
(lp248
(g21
I4
tp249
a(g45
I4
tp250
a(g52
I3
tp251
a(g38
I3
tp252
asS'sorted'
p253
I01
sS'_Network__offset'
p254
I0
sg95
I01
sg119
g22
(g23
(I0
tp255
g25
tp256
Rp257
(I1
(I32
tp258
g32
I00
S'b\x0e\xd3\xbb\xfa"\xf8?1k\x16\x83\xdd\xfe\xf6\xbf\n\xb9\xbc@\x86\xbb\xf7?\xe4$t\xdb\x05\x1e\xe1?\xeb*\xa8\x13\xc3\xd6\x01\xc0\x0f\x8f\xcfq\xf9\x1c\xe1\xbf.\xc8\xe8k\x01u\x13\xc0\xd4\xc3#R\xb1i_?\xf5MN\xdaG\xb2\xf2\xbf\xa2\x8d\x9f\xc5\xa46\xe2\xbf\x8anuw\xff\r\x03@\xb1`\xab\xf6.v\xeb?\x8a>\xa5\x0f\xfd\x9d\xce?\xb2\xa3\xb8s\x82\x8c\xee\xbfU\xe2\xcaX\xf5\xec\xd3?\xa5\x95lv\xc1l\xd2?=\x0bt\xdb\x9d\x07\xa0\xbf[\x1f\xf6\xaa7y\xcd\xbf\x85\x17&\xf7bz\xc2?4\xc6tvbs\xaa\xbf>\xecT\x933\x88\x9f\xbf\xd7_\x0c\xe2\x0b\x13\xb4\xbf\x13\x90\x15\x9dzT\xc0\xbf\x05?\x12R\xe1\xd7\xb9\xbf\xceq\xff\x8c\xc08\xbc\xbf5\x1d\x83\xc3@{\xd1\xbf\n\xc4\xaf\\\xa2*\xc8\xbf\x99\xf9\x84\xb7\x83o\xc0\xbf\xdaB\xa9\xaf\xecm\xbd?x"\xd4\xc4\x98\x8a\xd2?\xa6\rx[uI\xcd?\xb5(\xbe#\xaa@\xcb?'
p259
tp260
bsbsS'epoch'
p261
I3
sS'totalepochs'
p262
I3
sS'ds'
p263
cpybrain.datasets.classification
ClassificationDataSet
p264
(I4
I3
I3
(lp265
tp266
Rp267
(dp268
S'link'
p269
(lp270
S'input'
p271
aS'target'
p272
asS'data'
p273
(dp274
g271
g22
(g23
(I0
tp275
g25
tp276
Rp277
(I1
(I126
I4
tp278
g32
I00
S'ffffff\x14@\x00\x00\x00\x00\x00\x00\x0c@ffffff\xf6?333333\xd3?ffffff\x14@ffffff\x0e@\x00\x00\x00\x00\x00\x00\xf8?333333\xd3?333333\x11@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\xb9?333333\x17@ffffff\x06@ffffff\x14@333333\x03@\xcd\xcc\xcc\xcc\xcc\xcc\x14@333333\x0b@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?333333\x17@\x00\x00\x00\x00\x00\x00\x10@333333\xf3?\x9a\x99\x99\x99\x99\x99\xc9?333333\x13@\x00\x00\x00\x00\x00\x00\x08@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?333333\x15@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x1a@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x11@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x14@\x9a\x99\x99\x99\x99\x99\t@333333\xf3?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@ffffff\x1c@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x18@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?ffffff\x16@\x00\x00\x00\x00\x00\x00\x08@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x14@ffffff\x0e@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x08@ffffff\x16@333333\x03@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x14@ffffff\x02@ffffff\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x18@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x12@333333\xf3?ffffff\x16@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x14@ffffff\n@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x10@\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\t@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x14@ffffff\n@333333\xfb?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\x19@ffffff\x06@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x13@333333\x03@ffffff\n@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x11@333333\xf3?ffffff\x16@\x9a\x99\x99\x99\x99\x99\x05@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x11@333333\x07@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x14@ffffff\x02@ffffff\n@\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x99\x05@333333\x0f@ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\x00\x00\x00\x00\x00\x00\x08@ffffff\x18@ffffff\x02@\x00\x00\x00\x00\x00\x00\x16@ffffff\x02@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?ffffff\x14@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x15@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x15@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\x05@333333\x15@ffffff\xfe?333333\x1b@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@ffffff\x12@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x00@ffffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x04@ffffff\x16@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\x1d@ffffff\x06@ffffff\x18@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\x1b@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x16@333333\x03@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x08@ffffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x12@\x9a\x99\x99\x99\x99\x99\t@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x18@ffffff\x06@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x12@333333\xfb?\x9a\x99\x99\x99\x99\x99\x1f@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x06@\x00\x00\x00\x00\x00\x00\x12@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x15@333333\x0b@333333\xfb?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x1a@\x9a\x99\x99\x99\x99\x99\t@ffffff\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x10@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\x18@\x00\x00\x00\x00\x00\x00\x04@ffffff\x14@\x00\x00\x00\x00\x00\x00\x0c@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\x01@333333\x19@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x1a@333333\x07@ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x15@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\x18@333333\x0b@\x00\x00\x00\x00\x00\x00\x12@\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x18@ffffff\x06@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x13@333333\x0b@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xc9?333333\x1d@333333\x07@333333\x19@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x14@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?333333\x1b@ffffff\x06@333333\x13@ffffff\xf6?ffffff\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x1a@ffffff\x06@ffffff\x12@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x16@ffffff\x06@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x00@333333\x13@333333\x0b@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x10@333333\xf3?333333\x19@ffffff\x02@\x9a\x99\x99\x99\x99\x99\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x12@333333\x0b@ffffff\xf6?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\x18@333333\x0b@\x9a\x99\x99\x99\x99\x99\x15@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x0e@333333\xfb?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x1b@ffffff\x02@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\xd3?\x9a\x99\x99\x99\x99\x99\x11@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x19@ffffff\x06@ffffff\x16@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x18@333333\x07@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?333333\x19@ffffff\x06@ffffff\x14@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x16@\x00\x00\x00\x00\x00\x00\x04@333333\x0f@\x9a\x99\x99\x99\x99\x99\xf1?333333\x13@\x00\x00\x00\x00\x00\x00\x08@ffffff\xf6?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\x18@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x18@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?333333\x19@333333\x0b@ffffff\x16@333333\x03@\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x1c@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x16@333333\x03@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf0?333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x1b@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@ffffff\x12@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x00@ffffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x04@ffffff\x16@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\x1d@ffffff\x06@ffffff\x18@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\x1b@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x16@333333\x03@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x08@ffffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x12@\x9a\x99\x99\x99\x99\x99\t@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x14@\x00\x00\x00\x00\x00\x00\x0c@ffffff\xf6?333333\xd3?ffffff\x14@ffffff\x0e@\x00\x00\x00\x00\x00\x00\xf8?333333\xd3?'
p279
tp280
bsg272
g22
(g23
(I0
tp281
g25
tp282
Rp283
(I1
(I113
I3
tp284
g29
(S'i4'
p285
I0
I1
tp286
Rp287
(I3
S'<'
p288
NNNI-1
I-1
I0
tp289
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
bsS'class'
p292
g22
(g23
(I0
tp293
g25
tp294
Rp295
(I1
(I113
I1
tp296
g287
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
p297
tp298
bssS'endmarker'
p299
(dp300
g271
I113
sg272
I113
sg292
I113
ssbsS'descent'
p301
g0
(cpybrain.auxiliary.gradientdescent
GradientDescent
p302
g2
Ntp303
Rp304
(dp305
S'deltamax'
p306
F5.0
sS'etaminus'
p307
F0.5
sS'etaplus'
p308
F1.2
sS'lastgradient'
p309
NsS'alphadecay'
p310
F1.0
sS'deltamin'
p311
F0.01
sS'values'
p312
g22
(g23
(I0
tp313
g25
tp314
Rp315
(I1
(I32
tp316
g32
I00
S'b\x0e\xd3\xbb\xfa"\xf8?1k\x16\x83\xdd\xfe\xf6\xbf\n\xb9\xbc@\x86\xbb\xf7?\xe4$t\xdb\x05\x1e\xe1?\xeb*\xa8\x13\xc3\xd6\x01\xc0\x0f\x8f\xcfq\xf9\x1c\xe1\xbf.\xc8\xe8k\x01u\x13\xc0\xd4\xc3#R\xb1i_?\xf5MN\xdaG\xb2\xf2\xbf\xa2\x8d\x9f\xc5\xa46\xe2\xbf\x8anuw\xff\r\x03@\xb1`\xab\xf6.v\xeb?\x8a>\xa5\x0f\xfd\x9d\xce?\xb2\xa3\xb8s\x82\x8c\xee\xbfU\xe2\xcaX\xf5\xec\xd3?\xa5\x95lv\xc1l\xd2?=\x0bt\xdb\x9d\x07\xa0\xbf[\x1f\xf6\xaa7y\xcd\xbf\x85\x17&\xf7bz\xc2?4\xc6tvbs\xaa\xbf>\xecT\x933\x88\x9f\xbf\xd7_\x0c\xe2\x0b\x13\xb4\xbf\x13\x90\x15\x9dzT\xc0\xbf\x05?\x12R\xe1\xd7\xb9\xbf\xceq\xff\x8c\xc08\xbc\xbf5\x1d\x83\xc3@{\xd1\xbf\n\xc4\xaf\\\xa2*\xc8\xbf\x99\xf9\x84\xb7\x83o\xc0\xbf\xdaB\xa9\xaf\xecm\xbd?x"\xd4\xc4\x98\x8a\xd2?\xa6\rx[uI\xcd?\xb5(\xbe#\xaa@\xcb?'
p317
tp318
bsS'deltanull'
p319
F0.1
sS'rprop'
p320
I00
sS'alpha'
p321
F0.001
sS'momentumvector'
p322
g22
(g23
(I0
tp323
g25
tp324
Rp325
(I1
(I32
tp326
g32
I00
S'XW[\x9bb\x95\xa5?v]2\x85Y\xaf\x97?R\x7f\xf5\xccE\xb8\x97?\x8a\xb5\xfb)\xcb\x88{?\xf5\x0b\x07\xf0\x11\xf3\x8d\xbf\x17U^\xc0oh\x7f\xbf\x18\x0e\nN\xc3\x1d\x81\xbfT\x1d\xce\x06\xcf\xe5a\xbf\xe0\xd6\xb2\xf6K\xc1H?\xdc\xf5\xf5\xf8\x03}e?9\x88yG\x18\x9dl\xbf\x03=\xa1e~S[\xbf\xe6\xb9(\x1dB(\x89?x0#Ng{m?1Q\xbc\xa7\xf7\x1f\x8d?\xdfG>g\x9eWx?U6\xd8\xf0\xe4\xe9\x80?\xfe#?,\x14\xfbX\xbf.\xd2\x86\xbd\xf4\xa0Q\xbf\xdc \x18\x9f\x14\xff\x7f?Ycfy\x0b\x1b\x83\xbfa\x10\x84\xe9IQ\x82?\x07ME\x9d\x94\x19e\xbf\xb0\x1c"\\{\x0f\\\xbf\xbcS\x89\xc5E\xdd\xa8\xbfss\x94\'r\xc8\xb9?P\x93\xac\xe7P\xd2u\xbf\xde\x89oUS\xce\x87\xbf\x17\x1b@\x84\xf2\xbd\xa8?\xf2\xae\xdaB+\xd1\xb7\xbf\x9c\xb7\xf2\xe6\xcd\xf4q?\x1c\x15\xeaU\x90"\x83?'
p327
tp328
bsS'momentum'
p329
F0.9
sbsb.