ccopy_reg
_reconstructor
p0
(cpybrain.supervised.trainers.backprop
BackpropTrainer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'verbose'
p6
I01
sS'weightdecay'
p7
F0.0
sS'batchlearning'
p8
I00
sS'module'
p9
g0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p10
g2
Ntp11
Rp12
(dp13
S'indim'
p14
L4L
sS'modulesSorted'
p15
(lp16
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p17
g2
Ntp18
Rp19
(dp20
g14
L4L
sS'inputbuffer'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(L1L
L4L
tp28
cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x0c@\x9a\x99\x99\x99\x99\x99\xf9?333333\xe3?'
p35
tp36
bsS'dim'
p37
L4L
sS'outputerror'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(L1L
L4L
tp42
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'inputerror'
p45
g22
(g23
(I0
tp46
g25
tp47
Rp48
(I1
(L1L
L4L
tp49
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bsS'outputbuffer'
p52
g22
(g23
(I0
tp53
g25
tp54
Rp55
(I1
(L1L
L4L
tp56
g32
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x0c@\x9a\x99\x99\x99\x99\x99\xf9?333333\xe3?'
p57
tp58
bsS'_name'
p59
S'LinearLayer-3'
p60
sS'argdict'
p61
(dp62
g37
L4L
sS'name'
p63
NssS'outdim'
p64
L4L
sS'offset'
p65
I0
sS'bufferlist'
p66
(lp67
(g21
L4L
tp68
a(g45
L4L
tp69
a(g52
L4L
tp70
a(g38
L4L
tp71
asbag0
(cpybrain.structure.modules.gaussianlayer
GaussianLayer
p72
g2
Ntp73
Rp74
(dp75
g14
I4
sg21
g22
(g23
(I0
tp76
g25
tp77
Rp78
(I1
(L1L
L4L
tp79
g32
I00
S"Fz\x12\x7f\x89\xe5'@\xf7\xa9\x95\x8c\xc2\xcb\xf2\xbf\x1f\xf5\xcd#\xf3&\x15\xc0\xb4_J\xe3\xe7\x95\x15@"
p80
tp81
bsS'_derivs'
p82
g22
(g23
(I0
tp83
g25
tp84
Rp85
(I1
(L4L
tp86
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p87
tp88
bsg37
I4
sg38
g22
(g23
(I0
tp89
g25
tp90
Rp91
(I1
(L1L
L4L
tp92
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bsS'hasDerivatives'
p95
I01
sS'autoalpha'
p96
I00
sS'paramdim'
p97
I4
sg45
g22
(g23
(I0
tp98
g25
tp99
Rp100
(I1
(L1L
L4L
tp101
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsg52
g22
(g23
(I0
tp104
g25
tp105
Rp106
(I1
(L1L
L4L
tp107
g32
I00
S'\xaa&\xe4\x11\xf0\xf8*@\xd4E\xcf\xfe\xffd\r\xc0HT\x01sk\xea\x19\xc0\xeb\xb3J9\xef^\x16@'
p108
tp109
bsg59
NsS'owner'
p110
g12
sg61
(dp111
g37
I4
sS'stdParams'
p112
I0
sg63
Nssg64
I4
sg65
I0
sg66
(lp113
(g21
I4
tp114
a(g45
I4
tp115
a(g52
I4
tp116
a(g38
I4
tp117
asS'enabled'
p118
I01
sg112
I0
sS'_params'
p119
g22
(g23
(I0
tp120
g25
tp121
Rp122
(I1
(L4L
tp123
g32
I00
S'\xe9\x81X(\xb0\xdd\xd1?\xb6"X\x90\xbf1\xa4?\x0c\xe7\xb6\x02\x13\x17\xc3\xbf\x8b\xc0\xb0\xe2+t\xc7?'
p124
tp125
bsbag0
(g17
g2
Ntp126
Rp127
(dp128
g14
L3L
sg21
g22
(g23
(I0
tp129
g25
tp130
Rp131
(I1
(L1L
L3L
tp132
g32
I00
S"\x00\xdd\x0e\xaf\xe6\x05\xb4?\xa4R)\x80vH\xd4?<\x9e{'\x16\x9a\xe0?"
p133
tp134
bsg37
L3L
sg38
g22
(g23
(I0
tp135
g25
tp136
Rp137
(I1
(L1L
L3L
tp138
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
bsg45
g22
(g23
(I0
tp141
g25
tp142
Rp143
(I1
(L1L
L3L
tp144
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
bsg52
g22
(g23
(I0
tp147
g25
tp148
Rp149
(I1
(L1L
L3L
tp150
g32
I00
S"\x00\xdd\x0e\xaf\xe6\x05\xb4?\xa4R)\x80vH\xd4?<\x9e{'\x16\x9a\xe0?"
p151
tp152
bsg59
Nsg61
(dp153
g37
L3L
sg63
Nssg64
L3L
sg65
I0
sg66
(lp154
(g21
L3L
tp155
a(g45
L3L
tp156
a(g52
L3L
tp157
a(g38
L3L
tp158
asbasS'inmodules'
p159
(lp160
g19
asg38
g22
(g23
(I0
tp161
g25
tp162
Rp163
(I1
(L1L
L3L
tp164
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bsg45
g22
(g23
(I0
tp167
g25
tp168
Rp169
(I1
(L1L
L4L
tp170
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsg82
g22
(g23
(I0
tp173
g25
tp174
Rp175
(I1
(L32L
tp176
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p177
tp178
bsS'modules'
p179
c__builtin__
set
p180
((lp181
g127
ag19
ag74
atp182
Rp183
sg52
g22
(g23
(I0
tp184
g25
tp185
Rp186
(I1
(L1L
L3L
tp187
g32
I00
S"\x00\xdd\x0e\xaf\xe6\x05\xb4?\xa4R)\x80vH\xd4?<\x9e{'\x16\x9a\xe0?"
p188
tp189
bsg59
S'FeedForwardNetwork-6'
p190
sS'connections'
p191
(dp192
g127
(lp193
sg19
(lp194
g0
(cpybrain.structure.connections.full
FullConnection
p195
g2
Ntp196
Rp197
(dp198
g14
L4L
sg64
I4
sS'outSliceFrom'
p199
I0
sS'inSliceTo'
p200
L4L
sS'inmod'
p201
g19
sg82
g22
(g23
(I0
tp202
g25
tp203
Rp204
(I1
(L16L
tp205
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p206
tp207
bsS'outmod'
p208
g74
sg59
S'FullConnection-4'
p209
sg61
(dp210
g201
g19
sg208
g74
ssg97
I16
sg110
g12
sS'outSliceTo'
p211
I4
sg95
I01
sS'inSliceFrom'
p212
I0
sg119
g22
(g23
(I0
tp213
g25
tp214
Rp215
(I1
(L16L
tp216
g32
I00
S'@X.\xfdh\xec\xfe?-\xe7\x9a\xfa\xb1\xe1\xce?\x98\x90V\xf4H\xee\xe3?$\xeb4\xfd\xeb\xaa\xe7?\x06Q\x94\xe0\xdc(\xe9?\x905i^\xccH\xef\xbf\x1b\xa50-\x8d\xf9\xfa\xbf\xf6|&OE\x05\xfb?\xdbn\xca\x0b.I\xd7?\x8c4\x9c\xa7\xb4i\xfa\xbf\xd8:\x0b\xbe\xa6\xf4\xe8\xbfB\x96\xcfkpj\xc1\xbf\xc5Mn9\xea^\xea?\x0f\xa9(\xe5\xfe\x10\xc1?tq\xd2\xa5\xf6A\xdb?\xc2\xed\xfc\x87\xddF\xcb?'
p217
tp218
bsbasg74
(lp219
g0
(g195
g2
Ntp220
Rp221
(dp222
g14
I4
sg64
L3L
sg199
I0
sg200
I4
sg201
g74
sg82
g22
(g23
(I0
tp223
g25
tp224
Rp225
(I1
(L12L
tp226
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p227
tp228
bsg208
g127
sg59
S'FullConnection-5'
p229
sg61
(dp230
g201
g74
sg208
g127
ssg97
I12
sg110
g12
sg211
L3L
sg95
I01
sg212
I0
sg119
g22
(g23
(I0
tp231
g25
tp232
Rp233
(I1
(L12L
tp234
g32
I00
S'@\xec\x84)\xbb9\xa6\xbf\x12\x83i@\xd5\x86\xba?\x17&\xfc\x08$,\xc7\xbf\\\x92\xac\x96\xd4\x88\x97\xbf\xe7\x82\xa0\x8e\xaf}\x93?\xe8\x97\xbf\x91t\xc9\xc1\xbf\x9f\xcf\xe2Q\xfa\x1a\xc1?T\x90y\xe6\\\x04\xb3?\x9f\xf11{a3\xb0?X\x01*\xe9\xa1\xd0\x96\xbfF\xe9O\x95\xe7T\x98?\xe7`\xe8\xcb\x9b\t\xa8\xbf'
p235
tp236
bsbassS'motherconnections'
p237
(lp238
sg21
g22
(g23
(I0
tp239
g25
tp240
Rp241
(I1
(L1L
L4L
tp242
g32
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x0c@\x9a\x99\x99\x99\x99\x99\xf9?333333\xe3?'
p243
tp244
bsg61
(dp245
g63
g190
ssg64
L3L
sS'outmodules'
p246
(lp247
g127
asg97
I32
sg66
(lp248
(g21
L4L
tp249
a(g45
L4L
tp250
a(g52
L3L
tp251
a(g38
L3L
tp252
asS'sorted'
p253
I01
sS'_Network__offset'
p254
I0
sg95
I01
sg119
g22
(g23
(I0
tp255
g25
tp256
Rp257
(I1
(L32L
tp258
g32
I00
S'@X.\xfdh\xec\xfe?-\xe7\x9a\xfa\xb1\xe1\xce?\x98\x90V\xf4H\xee\xe3?$\xeb4\xfd\xeb\xaa\xe7?\x06Q\x94\xe0\xdc(\xe9?\x905i^\xccH\xef\xbf\x1b\xa50-\x8d\xf9\xfa\xbf\xf6|&OE\x05\xfb?\xdbn\xca\x0b.I\xd7?\x8c4\x9c\xa7\xb4i\xfa\xbf\xd8:\x0b\xbe\xa6\xf4\xe8\xbfB\x96\xcfkpj\xc1\xbf\xc5Mn9\xea^\xea?\x0f\xa9(\xe5\xfe\x10\xc1?tq\xd2\xa5\xf6A\xdb?\xc2\xed\xfc\x87\xddF\xcb?\xe9\x81X(\xb0\xdd\xd1?\xb6"X\x90\xbf1\xa4?\x0c\xe7\xb6\x02\x13\x17\xc3\xbf\x8b\xc0\xb0\xe2+t\xc7?@\xec\x84)\xbb9\xa6\xbf\x12\x83i@\xd5\x86\xba?\x17&\xfc\x08$,\xc7\xbf\\\x92\xac\x96\xd4\x88\x97\xbf\xe7\x82\xa0\x8e\xaf}\x93?\xe8\x97\xbf\x91t\xc9\xc1\xbf\x9f\xcf\xe2Q\xfa\x1a\xc1?T\x90y\xe6\\\x04\xb3?\x9f\xf11{a3\xb0?X\x01*\xe9\xa1\xd0\x96\xbfF\xe9O\x95\xe7T\x98?\xe7`\xe8\xcb\x9b\t\xa8\xbf'
p259
tp260
bsbsS'epoch'
p261
I3
sS'totalepochs'
p262
I3
sS'ds'
p263
cpybrain.datasets.classification
ClassificationDataSet
p264
(L4L
L3L
I3
(lp265
tp266
Rp267
(dp268
S'link'
p269
(lp270
S'input'
p271
aS'target'
p272
asS'data'
p273
(dp274
g271
g22
(g23
(I0
tp275
g25
tp276
Rp277
(I1
(L126L
L4L
tp278
g32
I00
S'\x00\x00\x00\x00\x00\x00\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x16@\x9a\x99\x99\x99\x99\x99\x05@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x19@\x9a\x99\x99\x99\x99\x99\x05@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x15@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x15@333333\x0b@333333\xfb?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x1d@ffffff\x06@ffffff\x18@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\x15@333333\x0f@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xd9?333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?333333\x1b@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@333333\x17@\x9a\x99\x99\x99\x99\x99\x05@333333\x0f@333333\xf3?333333\x11@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\xb9?ffffff\x14@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?ffffff\x14@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\x12@\x9a\x99\x99\x99\x99\x99\t@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\t@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x18@ffffff\x06@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x13@333333\x03@ffffff\n@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\x1b@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\x18@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x15@333333\x0f@333333\xfb?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?ffffff\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x1a@333333\x07@ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x06@\x00\x00\x00\x00\x00\x00\x12@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x11@333333\xf3?\x00\x00\x00\x00\x00\x00\x14@ffffff\x02@ffffff\n@\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\x18@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x10@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x14@\x00\x00\x00\x00\x00\x00\x0c@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x04@333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\x00\x00\x00\x00\x00\x00\x08@ffffff\x18@ffffff\x02@ffffff\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x19@ffffff\x06@ffffff\x16@\x9a\x99\x99\x99\x99\x99\x01@333333\x13@333333\x0b@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x04@ffffff\x16@ffffff\xf6?\x00\x00\x00\x00\x00\x00\x16@ffffff\x02@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x1a@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x11@ffffff\xf6?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x14@ffffff\x02@333333\x19@ffffff\x06@ffffff\x14@\x00\x00\x00\x00\x00\x00\xf8?333333\x13@\x00\x00\x00\x00\x00\x00\x08@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x14@\x9a\x99\x99\x99\x99\x99\t@333333\xf3?\x9a\x99\x99\x99\x99\x99\xc9?333333\x1d@333333\x07@333333\x19@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x18@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?ffffff\x14@ffffff\x0e@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\x1e@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x1f@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x15@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x1e@ffffff\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x9a\x99\x99\x99\x99\x99\x01@\x9a\x99\x99\x99\x99\x99\x19@ffffff\x06@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x1a@ffffff\x06@ffffff\x12@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x14@333333\x0b@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\x16@333333\x03@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\xf1?333333\x17@\x00\x00\x00\x00\x00\x00\x10@333333\xf3?\x9a\x99\x99\x99\x99\x99\xc9?333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x1a@\x9a\x99\x99\x99\x99\x99\t@ffffff\x14@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x11@333333\x07@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x11@ffffff\xf6?333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\x05@333333\x15@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\x14@333333\x0b@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x12@333333\xfb?333333\x15@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x14@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x16@\x00\x00\x00\x00\x00\x00\x04@333333\x0f@\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x1c@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x1c@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?ffffff\x18@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x0e@333333\xfb?333333\xd3?\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x18@333333\x07@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x99\x05@333333\x0f@ffffff\xf6?\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x00@ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?333333\x1b@ffffff\x06@333333\x13@ffffff\xf6?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?333333\x19@ffffff\n@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x04@ffffff\x16@\x00\x00\x00\x00\x00\x00\x08@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x06@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x19@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\x11@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x16@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x10@333333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x10@333333\xf3?\x00\x00\x00\x00\x00\x00\x14@ffffff\n@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?333333\x17@ffffff\x06@ffffff\x14@333333\x03@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x18@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x12@333333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x18@ffffff\x06@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x1b@ffffff\x02@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x0c@\x9a\x99\x99\x99\x99\x99\xf9?333333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x18@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?ffffff\x14@ffffff\x0e@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\x1e@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x1f@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x15@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x1e@ffffff\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x9a\x99\x99\x99\x99\x99\x01@\x9a\x99\x99\x99\x99\x99\x19@ffffff\x06@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x16@\x9a\x99\x99\x99\x99\x99\x05@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
p279
tp280
bsg272
g22
(g23
(I0
tp281
g25
tp282
Rp283
(I1
(L113L
L3L
tp284
g29
(S'i4'
p285
I0
I1
tp286
Rp287
(I3
S'<'
p288
NNNI-1
I-1
I0
tp289
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
bsS'class'
p292
g22
(g23
(I0
tp293
g25
tp294
Rp295
(I1
(L113L
L1L
tp296
g287
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
bssS'endmarker'
p299
(dp300
g271
I113
sg272
L113L
sg292
L113L
ssbsS'descent'
p301
g0
(cpybrain.auxiliary.gradientdescent
GradientDescent
p302
g2
Ntp303
Rp304
(dp305
S'deltamax'
p306
F5.0
sS'etaminus'
p307
F0.5
sS'etaplus'
p308
F1.2
sS'lastgradient'
p309
NsS'alphadecay'
p310
F1.0
sS'deltamin'
p311
F0.01
sS'values'
p312
g22
(g23
(I0
tp313
g25
tp314
Rp315
(I1
(L32L
tp316
g32
I00
S'@X.\xfdh\xec\xfe?-\xe7\x9a\xfa\xb1\xe1\xce?\x98\x90V\xf4H\xee\xe3?$\xeb4\xfd\xeb\xaa\xe7?\x06Q\x94\xe0\xdc(\xe9?\x905i^\xccH\xef\xbf\x1b\xa50-\x8d\xf9\xfa\xbf\xf6|&OE\x05\xfb?\xdbn\xca\x0b.I\xd7?\x8c4\x9c\xa7\xb4i\xfa\xbf\xd8:\x0b\xbe\xa6\xf4\xe8\xbfB\x96\xcfkpj\xc1\xbf\xc5Mn9\xea^\xea?\x0f\xa9(\xe5\xfe\x10\xc1?tq\xd2\xa5\xf6A\xdb?\xc2\xed\xfc\x87\xddF\xcb?\xe9\x81X(\xb0\xdd\xd1?\xb6"X\x90\xbf1\xa4?\x0c\xe7\xb6\x02\x13\x17\xc3\xbf\x8b\xc0\xb0\xe2+t\xc7?@\xec\x84)\xbb9\xa6\xbf\x12\x83i@\xd5\x86\xba?\x17&\xfc\x08$,\xc7\xbf\\\x92\xac\x96\xd4\x88\x97\xbf\xe7\x82\xa0\x8e\xaf}\x93?\xe8\x97\xbf\x91t\xc9\xc1\xbf\x9f\xcf\xe2Q\xfa\x1a\xc1?T\x90y\xe6\\\x04\xb3?\x9f\xf11{a3\xb0?X\x01*\xe9\xa1\xd0\x96\xbfF\xe9O\x95\xe7T\x98?\xe7`\xe8\xcb\x9b\t\xa8\xbf'
p317
tp318
bsS'deltanull'
p319
F0.1
sS'rprop'
p320
I00
sS'alpha'
p321
F0.001
sS'momentumvector'
p322
g22
(g23
(I0
tp323
g25
tp324
Rp325
(I1
(L32L
tp326
g32
I00
S'\x80\x0f\x18:\xab\x06\x1f\xbfR\x07+\x13\xce\x1dh\xbf\x8e\x14\x89\xa8\x11nz?<\x1ah\xf0L\xfed?hk\x0c\x19\n\xb5\x8b?\x04\xcf\x84\xb4,e|?R\xd9JuqQ\x83?\xee\xd3d\x7fBkj?\xf6\x9e\x16\xf5\x8b\x80\x94\xbf\x1a\xf7\x1b{\xe1\xd5\x86\xbf\xc5\xa6D\x81c+\x83\xbfW\xef\x9d\xed#ZY\xbf\xfa\xef\xba_\x8d\x81]?/\x17u\x10UEd?\x14\x17\xc1x\x0e\xe7S\xbf\x93\xdez\x9bHFF\xbf\x882\xc5x\xeb\xc4m?T\x9f:i7ti\xbf\xf7A\x8a3\xf1\ra\xbf`\x87TyF\xc1B?\xc6\xeb\xf6\xc6t\xaf\x85\xbfB\xe5\xf6\xd8|\xcea?[w\x98\xb2b\x9eX?\xb1\xa2\x0c\xcfr\xb3o\xbf|\x1a\x93H\xd4\xfbu\xbf\xfa\xed\x98\xf7S\xdcg?v\xc9\x05W\xb7ya?\xf4u\xd1\xa5~\xc3g\xbf\x04\x9b\x8a#w\xedx\xbf\xf2\x01\xf2\x0b\x02\xc7O?\xf0\x9b\xd1\xce\xde2g?Db\x84\x0b\xc9\xdeR\xbf'
p327
tp328
bsS'momentum'
p329
F0.9
sbsb.